# PostgreSQL configuration
SQLALCHEMY_DATABASE_URI=postgresql://postgres:postgres@localhost:5432/postgres
SQLALCHEMY_TRACK_MODIFICATIONS=False

# AWS S3 configuration
AWS_ACCESS_KEY_ID=test
AWS_SECRET_ACCESS_KEY=test
AWS_REGION=us-east-1
S3_BUCKET_NAME=my-bucket
S3_ENDPOINT_URL=http://localhost:4566

# Flask configuration
SECRET_KEY=your-secret-key
UPLOAD_FOLDER=./uploads